thread 'rustc' panicked at /rustc/0e09125c6c3c2fd70d7de961bcf0e51575235fad/compiler/rustc_errors/src/lib.rs:1119:75:
Box<dyn Any>
stack backtrace:
   0:     0x7f76d68b2efe - std::backtrace_rs::backtrace::libunwind::trace::h261606ad26a499c1
                               at /rustc/0e09125c6c3c2fd70d7de961bcf0e51575235fad/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7f76d68b2efe - std::backtrace_rs::backtrace::trace_unsynchronized::he609938eecc37aae
                               at /rustc/0e09125c6c3c2fd70d7de961bcf0e51575235fad/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7f76d68b2efe - std::backtrace::Backtrace::create::he0e4d2b88ea22aca
                               at /rustc/0e09125c6c3c2fd70d7de961bcf0e51575235fad/library/std/src/backtrace.rs:331:13
   3:     0x7f76d68b2e40 - std::backtrace::Backtrace::force_capture::hf8ce47eb02415bb5
                               at /rustc/0e09125c6c3c2fd70d7de961bcf0e51575235fad/library/std/src/backtrace.rs:312:9
   4:     0x7f76d38195d9 - std[ee6a4c5be0dc2fe4]::panicking::update_hook::<alloc[ca44ae591fa90b46]::boxed::Box<rustc_driver_impl[9db4319ac0e53fa6]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7f76d68ce9b6 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::hcb3fe3b9bb537ba8
                               at /rustc/0e09125c6c3c2fd70d7de961bcf0e51575235fad/library/alloc/src/boxed.rs:2029:9
   6:     0x7f76d68ce9b6 - std::panicking::rust_panic_with_hook::h0a7ad96e90f7145b
                               at /rustc/0e09125c6c3c2fd70d7de961bcf0e51575235fad/library/std/src/panicking.rs:783:13
   7:     0x7f76d384eab4 - std[ee6a4c5be0dc2fe4]::panicking::begin_panic::<rustc_errors[6354aba7c496901e]::ExplicitBug>::{closure#0}
   8:     0x7f76d384b2e6 - std[ee6a4c5be0dc2fe4]::sys_common::backtrace::__rust_end_short_backtrace::<std[ee6a4c5be0dc2fe4]::panicking::begin_panic<rustc_errors[6354aba7c496901e]::ExplicitBug>::{closure#0}, !>
   9:     0x7f76d384af56 - std[ee6a4c5be0dc2fe4]::panicking::begin_panic::<rustc_errors[6354aba7c496901e]::ExplicitBug>
  10:     0x7f76d385a1d8 - <rustc_errors[6354aba7c496901e]::diagnostic_builder::Bug as rustc_errors[6354aba7c496901e]::diagnostic_builder::EmissionGuarantee>::diagnostic_builder_emit_producing_guarantee
  11:     0x7f76d3c123bf - <rustc_errors[6354aba7c496901e]::DiagCtxt>::bug::<alloc[ca44ae591fa90b46]::string::String>
  12:     0x7f76d3cae7fb - rustc_middle[feea9eb5351a5817]::util::bug::opt_span_bug_fmt::<rustc_span[9e4a1c88ef378122]::span_encoding::Span>::{closure#0}
  13:     0x7f76d3c98a9a - rustc_middle[feea9eb5351a5817]::ty::context::tls::with_opt::<rustc_middle[feea9eb5351a5817]::util::bug::opt_span_bug_fmt<rustc_span[9e4a1c88ef378122]::span_encoding::Span>::{closure#0}, !>::{closure#0}
  14:     0x7f76d3c98918 - rustc_middle[feea9eb5351a5817]::ty::context::tls::with_context_opt::<rustc_middle[feea9eb5351a5817]::ty::context::tls::with_opt<rustc_middle[feea9eb5351a5817]::util::bug::opt_span_bug_fmt<rustc_span[9e4a1c88ef378122]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  15:     0x7f76d1d57ea0 - rustc_middle[feea9eb5351a5817]::util::bug::bug_fmt
  16:     0x7f76d602ceb3 - <rustc_metadata[dc7d30b375779c2]::creader::CStore as rustc_session[68d12a6a47e0d470]::cstore::CrateStore>::stable_crate_id_to_crate_num.cold.0
  17:     0x7f76d4a8bdcd - <rustc_span[9e4a1c88ef378122]::span_encoding::Span as rustc_serialize[b69bb3bc3143f85]::serialize::Decodable<rustc_middle[feea9eb5351a5817]::query::on_disk_cache::CacheDecoder>>::decode
  18:     0x7f76d4f2ae8e - rustc_query_impl[b697241ad8aeb7f0]::plumbing::try_load_from_disk::<rustc_middle[feea9eb5351a5817]::ty::generics::GenericPredicates>
  19:     0x7f76d4f27854 - rustc_query_system[f4aa0f8944b24174]::query::plumbing::try_execute_query::<rustc_query_impl[b697241ad8aeb7f0]::DynamicConfig<rustc_query_system[f4aa0f8944b24174]::query::caches::DefaultCache<rustc_span[9e4a1c88ef378122]::def_id::DefId, rustc_middle[feea9eb5351a5817]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[b697241ad8aeb7f0]::plumbing::QueryCtxt, true>
  20:     0x7f76d4c41f1e - rustc_query_impl[b697241ad8aeb7f0]::query_impl::predicates_of::get_query_incr::__rust_end_short_backtrace
  21:     0x7f76d4a9a6a5 - <rustc_privacy[118c5ced3a721fc3]::ReachEverythingInTheInterfaceVisitor>::predicates
  22:     0x7f76d4eeb7b1 - <rustc_privacy[118c5ced3a721fc3]::EmbargoVisitor as rustc_hir[4fdbb6b6f67352dd]::intravisit::Visitor>::visit_item
  23:     0x7f76d4ee9412 - <rustc_middle[feea9eb5351a5817]::hir::map::Map>::visit_all_item_likes_in_crate::<rustc_privacy[118c5ced3a721fc3]::EmbargoVisitor>
  24:     0x7f76d4b36e8d - rustc_privacy[118c5ced3a721fc3]::effective_visibilities
  25:     0x7f76d4b36d0b - rustc_query_impl[b697241ad8aeb7f0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b697241ad8aeb7f0]::query_impl::effective_visibilities::dynamic_query::{closure#2}::{closure#0}, rustc_middle[feea9eb5351a5817]::query::erase::Erased<[u8; 8usize]>>
  26:     0x7f76d591f8ec - rustc_query_system[f4aa0f8944b24174]::query::plumbing::try_execute_query::<rustc_query_impl[b697241ad8aeb7f0]::DynamicConfig<rustc_query_system[f4aa0f8944b24174]::query::caches::SingleCache<rustc_middle[feea9eb5351a5817]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b697241ad8aeb7f0]::plumbing::QueryCtxt, true>
  27:     0x7f76d5924dff - rustc_query_impl[b697241ad8aeb7f0]::query_impl::effective_visibilities::get_query_incr::__rust_end_short_backtrace
  28:     0x7f76d5839312 - rustc_passes[6897e54882b79ac0]::stability::check_unused_or_stable_features
  29:     0x7f76d54162e4 - rustc_interface[510b71011450ca5b]::passes::analysis
  30:     0x7f76d5415d5d - rustc_query_impl[b697241ad8aeb7f0]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b697241ad8aeb7f0]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[feea9eb5351a5817]::query::erase::Erased<[u8; 1usize]>>
  31:     0x7f76d5519504 - rustc_query_system[f4aa0f8944b24174]::query::plumbing::try_execute_query::<rustc_query_impl[b697241ad8aeb7f0]::DynamicConfig<rustc_query_system[f4aa0f8944b24174]::query::caches::SingleCache<rustc_middle[feea9eb5351a5817]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b697241ad8aeb7f0]::plumbing::QueryCtxt, true>
  32:     0x7f76d55191e0 - rustc_query_impl[b697241ad8aeb7f0]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  33:     0x7f76d570bc05 - rustc_interface[510b71011450ca5b]::interface::run_compiler::<core[9c77087b21480946]::result::Result<(), rustc_span[9e4a1c88ef378122]::ErrorGuaranteed>, rustc_driver_impl[9db4319ac0e53fa6]::run_compiler::{closure#0}>::{closure#0}
  34:     0x7f76d583b25b - std[ee6a4c5be0dc2fe4]::sys_common::backtrace::__rust_begin_short_backtrace::<rustc_interface[510b71011450ca5b]::util::run_in_thread_with_globals<rustc_interface[510b71011450ca5b]::interface::run_compiler<core[9c77087b21480946]::result::Result<(), rustc_span[9e4a1c88ef378122]::ErrorGuaranteed>, rustc_driver_impl[9db4319ac0e53fa6]::run_compiler::{closure#0}>::{closure#0}, core[9c77087b21480946]::result::Result<(), rustc_span[9e4a1c88ef378122]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[9c77087b21480946]::result::Result<(), rustc_span[9e4a1c88ef378122]::ErrorGuaranteed>>
  35:     0x7f76d583b0b9 - <<std[ee6a4c5be0dc2fe4]::thread::Builder>::spawn_unchecked_<rustc_interface[510b71011450ca5b]::util::run_in_thread_with_globals<rustc_interface[510b71011450ca5b]::interface::run_compiler<core[9c77087b21480946]::result::Result<(), rustc_span[9e4a1c88ef378122]::ErrorGuaranteed>, rustc_driver_impl[9db4319ac0e53fa6]::run_compiler::{closure#0}>::{closure#0}, core[9c77087b21480946]::result::Result<(), rustc_span[9e4a1c88ef378122]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[9c77087b21480946]::result::Result<(), rustc_span[9e4a1c88ef378122]::ErrorGuaranteed>>::{closure#1} as core[9c77087b21480946]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:     0x7f76d68d88e5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h5d7c8f150ab9c84c
                               at /rustc/0e09125c6c3c2fd70d7de961bcf0e51575235fad/library/alloc/src/boxed.rs:2015:9
  37:     0x7f76d68d88e5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h570d5b005c242c15
                               at /rustc/0e09125c6c3c2fd70d7de961bcf0e51575235fad/library/alloc/src/boxed.rs:2015:9
  38:     0x7f76d68d88e5 - std::sys::unix::thread::Thread::new::thread_start::h36b0a20c0b2361ad
                               at /rustc/0e09125c6c3c2fd70d7de961bcf0e51575235fad/library/std/src/sys/unix/thread.rs:108:17
  39:     0x7f76d0a6cb43 - start_thread
                               at ./nptl/pthread_create.c:442:8
  40:     0x7f76d0afea00 - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  41:                0x0 - <unknown>


rustc version: 1.76.0-beta.1 (0e09125c6 2023-12-21)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [predicates_of] computing predicates of `common::FunctionCx`
#1 [effective_visibilities] checking effective visibilities
#2 [analysis] running analysis passes on this crate
end of query stack
